{
  "mqtt": {
      "host": "192.168.1.78"
  },
  "buttons": [
    {
        "name": "main_volume",
        "topic": "176/7",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 17,
            "b": 18
        }
    },
    {
        "name": "osc1_phase",
        "topic": "176/11",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
          "a": 5,
          "b": 6
        }
    },
    {
        "name": "osc1_waveform",
        "topic": "177/10",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 12,
            "b": 20
        }
    },
    {
        "name": "osc1_detune",
        "topic": "176/12",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 16,
            "b": 19
        }
    },
    {
        "name": "amp_attack",
        "topic": "176/76",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "amp_decay",
        "topic": "176/77",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "amp_sustiain",
        "topic": "176/78",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "amp_release",
        "topic": "176/79",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "osc2_phase",
        "topic": "176/16",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "osc2_waveform",
        "topic": "177/11",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "osc2_detune",
        "topic": "176/17",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "filter_cutoff",
        "topic": "176/72",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 22,
            "b": 23
        }
    },
    {
        "name": "filter_resonance",
        "topic": "176/69",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 4,
            "b": 27
        }
    },
    {
        "name": "filter_drive",
        "topic": "176/67",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 21,
            "b": 13
        }
    },
    {
        "name": "filter_type",
        "topic": "177/16",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 10,
            "b": 9
        }
    },
    {
        "name": "filter_ctrl_cutoff",
        "topic": "176/74",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "filter_ctrl_resonance",
        "topic": "176/71",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "lfo1_rate",
        "topic": "176/84",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 11,
            "b": 8
        }
    },
    {
        "name": "lfo1_gain",
        "topic": "176/85",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 7,
            "b": 26
        }
    },
    {
        "name": "lfo1_waveform",
        "topic": "177/12",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 2,
            "b": 3
        }
    },
    {
        "name": "lfo1_parameter",
        "topic": "177/14",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 14,
            "b": 15
        }
    },
    {
        "name": "lfo2_rate",
        "topic": "176/87",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "lfo2_gain",
        "topic": "176/88",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "lfo2_waveform",
        "topic": "177/13",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "lfo2_parameter",
        "topic": "177/15",
        "step_size": 1,
        "min": 0,
        "max": 127
    },
    {
        "name": "preset",
        "topic": "176",
        "step_size": 1,
        "min": 0,
        "max": 127,
        "gpio": {
            "a": 24,
            "b": 25
        }
    }
  ]
}
